S113 Probable use of `requests` call without timeout
   --> app.py:456:20
    |
454 |         filterdf = skyiddf[(skyiddf["SGID"] == eid)]
455 |         skyid = filterdf["SBID"].item()
456 |         response = requests.get(
    |                    ^^^^^^^^^^^^
457 |             "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s"
458 |             % (skyid)
    |

UP031 Use format specifiers instead of percent format
   --> app.py:457:13
    |
455 |           skyid = filterdf["SBID"].item()
456 |           response = requests.get(
457 | /             "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s"
458 | |             % (skyid)
    | |_____________________^
459 |           )
460 |           eastern = pytz.timezone("US/Eastern")
    |
help: Replace with format specifiers

S113 Probable use of `requests` call without timeout
   --> app.py:808:20
    |
806 |         skyid = filterdf["SBID"].item()
807 |
808 |         response = requests.get(
    |                    ^^^^^^^^^^^^
809 |             "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s"
810 |             % (skyid)
    |

UP031 Use format specifiers instead of percent format
   --> app.py:809:13
    |
808 |           response = requests.get(
809 | /             "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s"
810 | |             % (skyid)
    | |_____________________^
811 |           )
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
    --> app.py:1403:26
     |
1401 |             fees = x["fees"]
1402 |             intnoteval = round(((minprice + fees) * 1.2), 2)
1403 |             intnotestr = "FP:%s +vivid" % (intnoteval)
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1404 |             if unbroadcast != "Unbroadcast":
1405 |                 return intnotestr
     |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
    --> app.py:1417:21
     |
1415 |               if sh == "Y":
1416 |                   intnotestr = (
1417 | /                     "BG:%s -vivid -ticketevolution -tickpick -ticketnetwork -ticketmaster"
1418 | |                     % (intnoteval)
     | |__________________________________^
1419 |                   )
1420 |               else:
     |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
    --> app.py:1422:21
     |
1420 |               else:
1421 |                   intnotestr = (
1422 | /                     "BG:%s -vivid -ticketevolution -tickpick -ticketnetwork -stubhub -gametime -ticketmaster"
1423 | |                     % (intnoteval)
     | |__________________________________^
1424 |                   )
1425 |               if unbroadcast != "Unbroadcast":
     |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
    --> app.py:1438:15
     |
1436 |         print(yesterday)
1437 |         tmid = "0F005D6BD2C14EB8"
1438 |         url = "https://api.blabla.com/trt.php?token=blabla&tmid=%s" % (tmid)
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1439 |         response = requests.get(url)
1440 |         jsonresponse = response.json()
     |
help: Replace with format specifiers

S113 Probable use of `requests` call without timeout
    --> app.py:1439:20
     |
1437 |         tmid = "0F005D6BD2C14EB8"
1438 |         url = "https://api.blabla.com/trt.php?token=blabla&tmid=%s" % (tmid)
1439 |         response = requests.get(url)
     |                    ^^^^^^^^^^^^
1440 |         jsonresponse = response.json()
1441 |         hometeam = jsonresponse["data"][len(jsonresponse["data"]) - 1]["eventartist"]
     |

UP031 Use format specifiers instead of percent format
   --> countsapi.py:169:25
    |
167 |                   else:
168 |                       bgnotes = (
169 | /                         "BG:%s -ticketevolution -tickpick -ticketnetwork -stubhub -gametime -ticketmaster"
170 | |                         % (newfv)
    | |_________________________________^
171 |                       )
172 |                       return bgnotes, "NA", "New Broadcast"
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:181:25
    |
179 |                   else:
180 |                       bgnotes = (
181 | /                         "BG:%s -ticketevolution -tickpick -ticketnetwork -stubhub -gametime -ticketmaster"
182 | |                         % (newfv)
    | |_________________________________^
183 |                       )
184 |                       return bgnotes, "NA", "Rebroadcast"
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:219:31
    |
217 |                     return "NA", fpnotes, "New Broadcast"
218 |                 else:
219 |                     fpnotes = "FP:%s +vivid" % (newfv)
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^
220 |                     return "NA", fpnotes, "New Broadcast"
221 |             elif (broad == "Y") & (prevbroad == "") & (qty > 1):
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:229:31
    |
227 |                     return "NA", fpnotes, "Rebroadcast"
228 |                 else:
229 |                     fpnotes = "FP:%s +vivid" % (newfv)
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^
230 |                     return "NA", fpnotes, "Rebroadcast"
231 |             elif (broad == "Y") & (prevbroad == "1"):
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:252:21
    |
250 |               if (broad == "Y") | (qty == 1):
251 |                   bgnotes = (
252 | /                     "BG:%s -ticketevolution -tickpick -ticketnetwork -stubhub -gametime -ticketmaster"
253 | |                     % (newfv)
    | |_____________________________^
254 |                   )
255 |                   fpnotes = "FP:%s +vivid" % (newfv)
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:255:27
    |
253 |                     % (newfv)
254 |                 )
255 |                 fpnotes = "FP:%s +vivid" % (newfv)
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^
256 |                 return bgnotes, fpnotes, "New Broadcast"
257 |             elif (broad == "Y") | (qty > 1):
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:259:21
    |
257 |               elif (broad == "Y") | (qty > 1):
258 |                   bgnotes = (
259 | /                     "BG:%s -ticketevolution -tickpick -ticketnetwork -stubhub -gametime -ticketmaster"
260 | |                     % (newfv)
    | |_____________________________^
261 |                   )
262 |                   fpnotes = "FP:%s +vivid" % (newfv)
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> countsapi.py:262:27
    |
260 |                     % (newfv)
261 |                 )
262 |                 fpnotes = "FP:%s +vivid" % (newfv)
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^
263 |                 return bgnotes, fpnotes, "Rebroadcast"
264 |             else:
    |
help: Replace with format specifiers

S113 Probable use of `requests` call without timeout
   --> countsapi.py:445:32
    |
443 |                 datadf["BROADCAST"] = datadf.apply(lambda x: broadcast(x), axis=1)
444 |                 # datadf.to_csv("afterBroad.csv",index=False)
445 |                 broadresults = requests.get(
    |                                ^^^^^^^^^^^^
446 |                     "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s&includeTags=zone"
447 |                     % (skyid)
    |

UP031 Use format specifiers instead of percent format
   --> countsapi.py:446:21
    |
444 |                   # datadf.to_csv("afterBroad.csv",index=False)
445 |                   broadresults = requests.get(
446 | /                     "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s&includeTags=zone"
447 | |                     % (skyid)
    | |_____________________________^
448 |                   )
449 |                   broadresponse = broadresults.json()
    |
help: Replace with format specifiers

S113 Probable use of `requests` call without timeout
   --> countsapi.py:677:36
    |
675 |                     datadf["BROADCAST"] = datadf.apply(lambda x: broadcast(x), axis=1)
676 |                     # datadf.to_csv("afterBroad.csv",index=False)
677 |                     broadresults = requests.get(
    |                                    ^^^^^^^^^^^^
678 |                         "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s&includeTags=zone"
679 |                         % (skyid)
    |

UP031 Use format specifiers instead of percent format
   --> countsapi.py:678:25
    |
676 |                       # datadf.to_csv("afterBroad.csv",index=False)
677 |                       broadresults = requests.get(
678 | /                         "https://api.blabla.com/event_listings.php?token=blabla&eventid=%s&includeTags=zone"
679 | |                         % (skyid)
    | |_________________________________^
680 |                       )
681 |                       broadresponse = broadresults.json()
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:68:29
   |
66 |                   "text": {
67 |                       "type": "mrkdwn",
68 |                       "text": "*%sPURCHASE REQUEST - %s %s*"
   |  _____________________________^
69 | |                     % (urgentstr1, invoiceid, urgentstr2),
   | |_________________________________________________________^
70 |                   },
71 |               },
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:75:48
   |
73 |                 "type": "section",
74 |                 "fields": [
75 |                     {"type": "mrkdwn", "text": "*INVOICE ID:* \n %s" % (invoiceid)},
   |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
76 |                     {
77 |                         "type": "mrkdwn",
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:78:33
   |
76 |                     {
77 |                         "type": "mrkdwn",
78 |                         "text": "*SEC:* \n %s" % (invoicerow["section"].values.item()),
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
79 |                     },
80 |                     {
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:82:33
   |
80 |                     {
81 |                         "type": "mrkdwn",
82 |                         "text": "*ROW:* \n %s" % (invoicerow["row"].values.item()),
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
83 |                     },
84 |                     {
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:86:33
   |
84 |                     {
85 |                         "type": "mrkdwn",
86 |                         "text": "*QTY:* \n %s" % (invoicerow["quantity"].values.item()),
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 |                     },
88 |                     {
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:90:33
   |
88 |                       {
89 |                           "type": "mrkdwn",
90 |                           "text": "*Event name:* \n %s"
   |  _________________________________^
91 | |                         % (invoicerow["event_name"].values.item()),
   | |__________________________________________________________________^
92 |                       },
93 |                       {
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> generatepayload.py:95:33
   |
93 |                       {
94 |                           "type": "mrkdwn",
95 |                           "text": "*Event date:* \n %s"
   |  _________________________________^
96 | |                         % (invoicerow["event_date"].values.item()),
   | |__________________________________________________________________^
97 |                       },
98 |                       {
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:100:33
    |
 98 |                       {
 99 |                           "type": "mrkdwn",
100 |                           "text": "*Total SOLD Cost:* \n %s"
    |  _________________________________^
101 | |                         % (invoicerow["total"].values.item()),
    | |_____________________________________________________________^
102 |                       },
103 |                   ],
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:114:33
    |
112 |                       {
113 |                           "type": "mrkdwn",
114 |                           "text": "*CUSTOMER:* \n %s"
    |  _________________________________^
115 | |                         % (invoicerow["Customer"].values.item()),
    | |________________________________________________________________^
116 |                       },
117 |                   ],
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:130:28
    |
128 |                     },
129 |                     "value": "click_me_123",
130 |                     "url": "%s" % (invoicerow["Primary_Link"].values.item()),
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
131 |                     "action_id": "button-action",
132 |                 },
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:145:28
    |
143 |                     },
144 |                     "value": "click_me_123",
145 |                     "url": "%s" % (invoicerow["SBINVOICELINK"].values.item()),
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
146 |                     "action_id": "button-action",
147 |                 },
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:160:28
    |
158 |                     },
159 |                     "value": "click_me_123",
160 |                     "url": "%s" % (invoicerow["SBSOLDLINK"].values.item()),
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
161 |                     "action_id": "button-action",
162 |                 },
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:175:28
    |
173 |                     },
174 |                     "value": "click_me_123",
175 |                     "url": "%s" % (invoicerow["SBINVENTORYLINK"].values.item()),
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
176 |                     "action_id": "button-action",
177 |                 },
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:190:34
    |
188 |                         },
189 |                         "style": "primary",
190 |                         "value": "Purchased - %s" % (invoiceid),
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
191 |                     },
192 |                     {
    |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
   --> generatepayload.py:200:34
    |
198 |                         },
199 |                         "style": "danger",
200 |                         "value": "Reassign - %s" % (invoiceid),
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
201 |                     },
202 |                 ],
    |
help: Replace with format specifiers

S113 Probable use of `requests` call without timeout
 --> outputslack.py:7:12
  |
6 | def send_slack_message(payload, webhook):
7 |     return requests.post(webhook, json.dumps(payload))
  |            ^^^^^^^^^^^^^
  |

Found 37 errors.
No fixes available (31 hidden fixes can be enabled with the `--unsafe-fixes` option).
